<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src='jquery-1.3.2.min.js'></script>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="js/bootstrap.min.js"></script>
    <link rel='stylesheet' type='text/css' href="page.css">
    <script src='page.js'></script>
  </head>
  <body>
    <div width=100%> <!-- parent div with width 100% -->
      <div id=image>
        <img src='background image1.jpg' width=1300 height=650></img>
      </div>
      <div class='left' width='50%'> <!-- child div that displays the form-->
        <div class="form-group" id='table'>
          <div class="row">
            <div class="col-sm-6">
              <label for="firstname">FirstName:</label>
              <input type="text" placeholder='Enter First Name' class="form-control"  id="firstname">
              <p for="firstname" class='alert' id='alertfirstname'>Enter valid First Name</p>
            </div>
            <div class="col-sm-6">
              <label for="lastname">LastName:</label>
              <input type="text" placeholder='Enter Last Name' class="form-control"  id="lastname">
              <p for="firstname" class='alert' id='alertlastname'>Enter valid Last Name</p>
            </div>
          </div>

          <div class="row">
            &nbsp;
          </div>

          <div class="row">
            <div class="col-sm-6">
              <label for="username">UserName:</label>
              <input type="text" placeholder='Enter User Name' class="form-control" id="username">
              <p for="username" class='alert' id='alertusername'>Enter Valid User Name</p>
            </div>
            <div class="col-sm-6">
              <label for="sel1">Domian:</label>
              <select class="form-control" id="sell">
                <option>@Example.com</option>
                <option>@gmail.com</option>
                <option>@yahoo.com</option>
                <option>@hotmail.com</option>
                <option>@outlook.com</option>
              </select>
              <p for="username" class='alert' id='alertsell'>select valid domian</p>
            </div>
          </div>

          <div class="row">
            &nbsp;
          </div>

          <div class="row">
            <div class="col-sm-6">
              <label for="pwd">Password:</label>
              <input type="password" placeholder='Enter Password' class="form-control" id="pwd">
            </div>
            <div class="col-sm-6">
              <label for="pwd">Re-Enter Password:</label>
              <input type="password" placeholder='Re-Enter Password' class="form-control" id="RePwd">
            </div>
          </div>

          <div class="row">
            <p for="pwd" class='alert' id='alertpwd'>Check your password again & password should be 6 characters</p>
            &nbsp;
          </div>

          <div class="row">
            <div class="col-sm-6">
              <label for="usr">Contact No:</label>
              <input type="Text" placeholder='Enter Contact No' class="form-control" id="ContactNo">
              <p for="ContactNo" class='alert' id='alertContactNo'>Enter valid  mobile number</p>
            </div>
            <div class="col-sm-6">
              <label for="email">Alt Email:</label>
              <input type="Text" placeholder='Enter Altername Email Id' class="form-control" id="email">
              <p for="email" class='alert' id='alertemail'>Enter valid Email</p>
            </div>
          </div>

          <div class="row">
            &nbsp;
          </div>

          <div class="row">
            <div class="col-sm-4">
              &nbsp;
            </div>
            <div class="col-sm-4">
              <button class="btn btn-success" type="button" id='submit'>submit</button>
            </div>
            <div class="col-sm-4">
              &nbsp;
            </div>
          </div>

        </div>
      </div>

      <div class='right' width='40%'> <!-- child div that displays pop up box -->
		    <div id='bottom'>
			    <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
		    </div>
		    <div id='top'>
			    <p><h3>Please Check the Details which you had Entered</h3></p>
			    <div id='mydiv'></div>

          <div class="row">
				    <div class="col-sm-5">
					    <button class="btn btn-default" type="button" id='Cancel'>Cancel</button>
				    </div>
				    <div class="col-sm-5">
					    &nbsp;
				    </div>
				    <div class="col-sm-2">
					    <button class="btn btn-success" type="button" id='Save'>Save</button>
				    </div>
			    </div>
		    </div>
		  </div>
	  </div><!-- main div ends -->
  </body>
</html>
